<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .top{
            width: 100%;
            height: 120px;
            background-color: brown;
        }

        .nav{
            width: 100%;
            height: 80px;
            background-color:aquamarine;
        }

        .main {
            width: 100%;
            height: 20000px;
            background-color: cadetblue;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="top" id="topPart">

    </div>
    <div class="nav" id="navBar">

    </div>
    <div class="main" id="mainPart">

    </div>
</body>

<script>
    let topPart = document.querySelector("#topPart");
    let navBar = document.querySelector("#navBar");

    getScroll = () => {
        return {
            left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
            top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        };
    }

    window.onscroll = (e) => {
        if (getScroll().top >= topPart.offsetHeight) {
            navBar.className = "nav fixed"
            topPart.style.marginTop = navBar.offsetHeight + "px";
        } else {
            navBar.className = "nav"
            topPart.style.marginTop = 10 + "px";
        }
    }
</script>

</html>